# macoreil

./: .gitignore  .gitmodules  macoreil.sln  readme.md
.github/workflows/: dotnet.yml
src/core/: Program.cs  Startup.cs  core.csproj  program.cs  worker.cs
src/core/Database/: GuidFenerator.cs
src/core/Properties/: launchSettings.json
src/core/database/: applicationContext.cs  authorModel.cs  contentType.cs  databaseService.cs  entryModel.cs
